<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <!-- Name of this panda -->
  <xacro:arg name="arm_id" default="panda" />
  <!-- Should a franka_gripper be mounted at the flange?" -->
  <xacro:arg name="hand" default="false" />
  <!-- Should a sensor be mounted at the flange?" -->
  <xacro:arg name="cam" default="false" />
  <!-- Should a table be mounted at the base?" -->
  <xacro:arg name="table" default="false" />
  <!-- Is the robot being simulated in gazebo?" -->
  <xacro:arg name="gazebo" default="false" />
  <!-- Is the robot being simulated in noetic?" -->
  <xacro:arg name="noetic" default="false" />

  <xacro:unless value="$(arg gazebo)">
    <!-- Create a URDF for a real hardware -->
    <xacro:unless value="$(arg noetic)">
      <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro" />
      <xacro:panda_arm arm_id="$(arg arm_id)" safety_distance="0.03"/>
      <xacro:if value="$(arg hand)">
        <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
        <xacro:hand arm_id="$(arg arm_id)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id)_link8" safety_distance="0.  03"/>
      </xacro:if>
    </xacro:unless>
    <xacro:if value="$(arg noetic)">
      <xacro:include filename="$(find franka_description)/robots/panda/panda.urdf.xacro"/>
    </xacro:if>

    <xacro:if value="$(arg cam)">
      <joint name="panda_hand_joint" type="fixed">
        <parent link="$(arg arm_id)_link8" />
        <child link="sensor"/>
        <origin rpy="0 0 ${-pi/4}" xyz="0 0 0.02"/>
      </joint>
      <link name="sensor">
        <visual>
          <geometry>
            <box size=".032 .072 .037"/>
          </geometry>
          <material name="Black">
            <color rgba="0 0 0 1"/>
          </material>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <cylinder radius="${0.02+0.03}" length="0.08" />
          </geometry>
        </collision>
        <collision>
          <origin xyz="0 0 0.03" rpy="0 0 0"/>
          <geometry>
            <sphere radius="${0.02+0.03}"  />
          </geometry>
        </collision>
      </link>
    </xacro:if>

    <xacro:if value="$(arg table)">
      <joint name="panda_table_joint" type="fixed">
        <parent link="$(arg arm_id)_link0" />
        <child link="table"/>
        <origin rpy="0 0 0" xyz=".475 0 -.005"/>
      </joint>
      <link name="table">
        <visual>
          <geometry>
            <box size="0.3 0.3 .005"/>
          </geometry>
          <material name="white">
            <color rgba="1 1 1 1"/>
          </material>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0.03"/>
          <geometry>
            <box size="0.3 0.3 .05"/>
          </geometry>
        </collision>
      </link>
    </xacro:if>

  </xacro:unless>

  <xacro:if value="$(arg gazebo)">

    <xacro:arg name="xyz" default="0 0 0" />
    <xacro:arg name="rpy" default="0 0 0" />

    <!-- Create a simulatable URDF -->
    <xacro:unless value="$(arg noetic)">
      <xacro:include filename="$(find franka_description)/robots/utils.xacro" />
      <xacro:include filename="$(find franka_description)/robots/panda_gazebo.xacro" />
      <xacro:panda_arm arm_id="$(arg arm_id)" />

      <xacro:if value="$(arg hand)">
        <xacro:hand arm_id="$(arg arm_id)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id)_link8" />
        <xacro:gazebo-joint joint="$(arg arm_id)_finger_joint1" transmission="hardware_interface/EffortJointInterface" />
        <xacro:gazebo-joint joint="$(arg arm_id)_finger_joint2" transmission="hardware_interface/EffortJointInterface" />
      </xacro:if>
    </xacro:unless>
    <xacro:if value="$(arg noetic)">
      <xacro:include filename="$(find franka_description)/robots/common/utils.xacro" />
      <xacro:include filename="$(find franka_description)/robots/panda/panda.urdf.xacro"/>
    </xacro:if>

    <!-- Gazebo requires a joint to a link called "world" for statically mounted robots -->
    <link name="world" />
    <joint name="world_joint" type="fixed">
      <origin xyz="$(arg xyz)" rpy="$(arg rpy)" />
      <parent link="world" />
      <child  link="$(arg arm_id)_link0" />
    </joint>

    <xacro:gazebo-joint joint="$(arg arm_id)_joint1" transmission="hardware_interface/PositionJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint2" transmission="hardware_interface/PositionJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint3" transmission="hardware_interface/PositionJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint4" transmission="hardware_interface/PositionJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint5" transmission="hardware_interface/PositionJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint6" transmission="hardware_interface/PositionJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint7" transmission="hardware_interface/PositionJointInterface" />

    <xacro:gazebo-joint joint="$(arg arm_id)_joint1" transmission="hardware_interface/VelocityJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint2" transmission="hardware_interface/VelocityJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint3" transmission="hardware_interface/VelocityJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint4" transmission="hardware_interface/VelocityJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint5" transmission="hardware_interface/VelocityJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint6" transmission="hardware_interface/VelocityJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint7" transmission="hardware_interface/VelocityJointInterface" />

    <xacro:gazebo-joint joint="$(arg arm_id)_joint1" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint2" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint3" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint4" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint5" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint6" transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id)_joint7" transmission="hardware_interface/EffortJointInterface" />

    <xacro:transmission-franka-state arm_id="$(arg arm_id)" />
    <xacro:transmission-franka-model arm_id="$(arg arm_id)"
       root="$(arg arm_id)_joint1"
       tip="$(arg arm_id)_joint8"
     />

    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <controlPeriod>0.001</controlPeriod>
        <robotSimType>franka_gazebo/FrankaHWSim</robotSimType>
      </plugin>
      <self_collide>true</self_collide>
    </gazebo>
  </xacro:if>

</robot>
